mpd_host = "127.0.0.1"
mpd_port = "6601"
###connection settings####
mpd_music_dir = "/home/bedz/Music"


####visualizer settings####
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_sync_interval = "20"
visualizer_type = "spectrum" (spectrum/wave/wave_filled/ellipse)
visualizer_color ="cyan,red,yellow,93,green"
#visualizer_look = "▀○"
#visualizer_look = "██"
visualizer_look = "▋●"



####songs####
#([red,date],[magenta, length], [cyan,title] | [magenta,date],[blue,title],[red])
song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#([red,artist],[magenta],[red,length])
song_status_format = "$2%a $6 $2%l"
#([cyan,length],[blue,title],[end current color])
song_library_format = "$7%l $5%t$9"
#([red,red,red]|[blue]
now_playing_prefix = "{ $6◀$5●$6▶}|{$5●}"
#now_playing_prefix = "{  $2●}"
#([red],[red,artist],[blue,title],[magenta,length] 
song_columns_list_format = "(4)[]{} (30)[cyan]{a} (60)[93]{t} (5)[10]{l}"

####misc####
playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
volume_change_step = "5"
progressbar_look = "⊙─"
user_interface = "alternative"
data_fetching_delay = "yes"
media_library_primary_tag = "artist"
default_find_mode = "wrapped"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "no" 
cyclic_scrolling = "yes"
ask_before_clearing_playlists = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "yes"
ignore_leading_the = "no"
mouse_support = "yes"
#use_console_editor = "yes"
autocenter_mode = "yes"

####colors####
colors_enabled = "yes"
empty_tag_color = "red"
header_window_color = "93"
volume_color = "cyan"
state_line_color = "red"
color1 = "yellow"
color2 = "red"
main_window_color = "red"
progressbar_color = "red" 
progressbar_elapsed_color = "93"
statusbar_color = "green"
alternative_ui_separator_color = "red"
window_border_color = "green"
active_window_border = "red"
discard_colors_if_item_is_selected = "no"
